# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shujujiegou
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fyz/CLionProjects/shujujiegou/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shujujiegou


#############################################
# Order-only phony target for shujujiegou

build cmake_object_order_depends_target_shujujiegou: phony || CMakeFiles/shujujiegou.dir

build CMakeFiles/shujujiegou.dir/main.cpp.o: CXX_COMPILER__shujujiegou_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/main.cpp || cmake_object_order_depends_target_shujujiegou
  DEP_FILE = CMakeFiles/shujujiegou.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/shujujiegou.dir
  OBJECT_FILE_DIR = CMakeFiles/shujujiegou.dir


# =============================================================================
# Link build statements for EXECUTABLE target shujujiegou


#############################################
# Link the executable shujujiegou

build shujujiegou: CXX_EXECUTABLE_LINKER__shujujiegou_Debug CMakeFiles/shujujiegou.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/shujujiegou.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shujujiegou
  TARGET_PDB = shujujiegou.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-1


#############################################
# Order-only phony target for 11-1

build cmake_object_order_depends_target_11-1: phony || CMakeFiles/11-1.dir

build CMakeFiles/11-1.dir/11-1.cpp.o: CXX_COMPILER__11-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-1.cpp || cmake_object_order_depends_target_11-1
  DEP_FILE = CMakeFiles/11-1.dir/11-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-1.dir
  OBJECT_FILE_DIR = CMakeFiles/11-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-1


#############################################
# Link the executable 11-1

build 11-1: CXX_EXECUTABLE_LINKER__11-1_Debug CMakeFiles/11-1.dir/11-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-1
  TARGET_PDB = 11-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shiyan


#############################################
# Order-only phony target for shiyan

build cmake_object_order_depends_target_shiyan: phony || CMakeFiles/shiyan.dir

build CMakeFiles/shiyan.dir/shiyan.c.o: C_COMPILER__shiyan_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/shiyan.c || cmake_object_order_depends_target_shiyan
  DEP_FILE = CMakeFiles/shiyan.dir/shiyan.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/shiyan.dir
  OBJECT_FILE_DIR = CMakeFiles/shiyan.dir


# =============================================================================
# Link build statements for EXECUTABLE target shiyan


#############################################
# Link the executable shiyan

build shiyan: C_EXECUTABLE_LINKER__shiyan_Debug CMakeFiles/shiyan.dir/shiyan.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/shiyan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shiyan
  TARGET_PDB = shiyan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-2


#############################################
# Order-only phony target for 11-2

build cmake_object_order_depends_target_11-2: phony || CMakeFiles/11-2.dir

build CMakeFiles/11-2.dir/11-2.cpp.o: CXX_COMPILER__11-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-2.cpp || cmake_object_order_depends_target_11-2
  DEP_FILE = CMakeFiles/11-2.dir/11-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-2.dir
  OBJECT_FILE_DIR = CMakeFiles/11-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-2


#############################################
# Link the executable 11-2

build 11-2: CXX_EXECUTABLE_LINKER__11-2_Debug CMakeFiles/11-2.dir/11-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-2
  TARGET_PDB = 11-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-3


#############################################
# Order-only phony target for 11-3

build cmake_object_order_depends_target_11-3: phony || CMakeFiles/11-3.dir

build CMakeFiles/11-3.dir/11-3.cpp.o: CXX_COMPILER__11-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-3.cpp || cmake_object_order_depends_target_11-3
  DEP_FILE = CMakeFiles/11-3.dir/11-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-3.dir
  OBJECT_FILE_DIR = CMakeFiles/11-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-3


#############################################
# Link the executable 11-3

build 11-3: CXX_EXECUTABLE_LINKER__11-3_Debug CMakeFiles/11-3.dir/11-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-3
  TARGET_PDB = 11-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-1


#############################################
# Order-only phony target for 1-1

build cmake_object_order_depends_target_1-1: phony || CMakeFiles/1-1.dir

build CMakeFiles/1-1.dir/1-1.cpp.o: CXX_COMPILER__1-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/1-1.cpp || cmake_object_order_depends_target_1-1
  DEP_FILE = CMakeFiles/1-1.dir/1-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1-1.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1-1


#############################################
# Link the executable 1-1

build 1-1: CXX_EXECUTABLE_LINKER__1-1_Debug CMakeFiles/1-1.dir/1-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-1
  TARGET_PDB = 1-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shicuo


#############################################
# Order-only phony target for shicuo

build cmake_object_order_depends_target_shicuo: phony || CMakeFiles/shicuo.dir

build CMakeFiles/shicuo.dir/shicuo.cpp.o: CXX_COMPILER__shicuo_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/shicuo.cpp || cmake_object_order_depends_target_shicuo
  DEP_FILE = CMakeFiles/shicuo.dir/shicuo.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/shicuo.dir
  OBJECT_FILE_DIR = CMakeFiles/shicuo.dir


# =============================================================================
# Link build statements for EXECUTABLE target shicuo


#############################################
# Link the executable shicuo

build shicuo: CXX_EXECUTABLE_LINKER__shicuo_Debug CMakeFiles/shicuo.dir/shicuo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/shicuo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shicuo
  TARGET_PDB = shicuo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-1chao


#############################################
# Order-only phony target for 11-1chao

build cmake_object_order_depends_target_11-1chao: phony || CMakeFiles/11-1chao.dir

build CMakeFiles/11-1chao.dir/11-1chao.cpp.o: CXX_COMPILER__11-1chao_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-1chao.cpp || cmake_object_order_depends_target_11-1chao
  DEP_FILE = CMakeFiles/11-1chao.dir/11-1chao.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-1chao.dir
  OBJECT_FILE_DIR = CMakeFiles/11-1chao.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-1chao


#############################################
# Link the executable 11-1chao

build 11-1chao: CXX_EXECUTABLE_LINKER__11-1chao_Debug CMakeFiles/11-1chao.dir/11-1chao.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-1chao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-1chao
  TARGET_PDB = 11-1chao.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-2chao


#############################################
# Order-only phony target for 11-2chao

build cmake_object_order_depends_target_11-2chao: phony || CMakeFiles/11-2chao.dir

build CMakeFiles/11-2chao.dir/11-2chao.cpp.o: CXX_COMPILER__11-2chao_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-2chao.cpp || cmake_object_order_depends_target_11-2chao
  DEP_FILE = CMakeFiles/11-2chao.dir/11-2chao.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-2chao.dir
  OBJECT_FILE_DIR = CMakeFiles/11-2chao.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-2chao


#############################################
# Link the executable 11-2chao

build 11-2chao: CXX_EXECUTABLE_LINKER__11-2chao_Debug CMakeFiles/11-2chao.dir/11-2chao.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-2chao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-2chao
  TARGET_PDB = 11-2chao.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-3chao


#############################################
# Order-only phony target for 11-3chao

build cmake_object_order_depends_target_11-3chao: phony || CMakeFiles/11-3chao.dir

build CMakeFiles/11-3chao.dir/11-3chao.cpp.o: CXX_COMPILER__11-3chao_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/11-3chao.cpp || cmake_object_order_depends_target_11-3chao
  DEP_FILE = CMakeFiles/11-3chao.dir/11-3chao.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/11-3chao.dir
  OBJECT_FILE_DIR = CMakeFiles/11-3chao.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11-3chao


#############################################
# Link the executable 11-3chao

build 11-3chao: CXX_EXECUTABLE_LINKER__11-3chao_Debug CMakeFiles/11-3chao.dir/11-3chao.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/11-3chao.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11-3chao
  TARGET_PDB = 11-3chao.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-1


#############################################
# Order-only phony target for 2-1

build cmake_object_order_depends_target_2-1: phony || CMakeFiles/2-1.dir

build CMakeFiles/2-1.dir/2-1.cpp.o: CXX_COMPILER__2-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/2-1.cpp || cmake_object_order_depends_target_2-1
  DEP_FILE = CMakeFiles/2-1.dir/2-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2-1.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-1


#############################################
# Link the executable 2-1

build 2-1: CXX_EXECUTABLE_LINKER__2-1_Debug CMakeFiles/2-1.dir/2-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-1
  TARGET_PDB = 2-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-2


#############################################
# Order-only phony target for 2-2

build cmake_object_order_depends_target_2-2: phony || CMakeFiles/2-2.dir

build CMakeFiles/2-2.dir/2-2.cpp.o: CXX_COMPILER__2-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/2-2.cpp || cmake_object_order_depends_target_2-2
  DEP_FILE = CMakeFiles/2-2.dir/2-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2-2.dir
  OBJECT_FILE_DIR = CMakeFiles/2-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-2


#############################################
# Link the executable 2-2

build 2-2: CXX_EXECUTABLE_LINKER__2-2_Debug CMakeFiles/2-2.dir/2-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-2
  TARGET_PDB = 2-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-3


#############################################
# Order-only phony target for 2-3

build cmake_object_order_depends_target_2-3: phony || CMakeFiles/2-3.dir

build CMakeFiles/2-3.dir/2-3.cpp.o: CXX_COMPILER__2-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/2-3.cpp || cmake_object_order_depends_target_2-3
  DEP_FILE = CMakeFiles/2-3.dir/2-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2-3.dir
  OBJECT_FILE_DIR = CMakeFiles/2-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2-3


#############################################
# Link the executable 2-3

build 2-3: CXX_EXECUTABLE_LINKER__2-3_Debug CMakeFiles/2-3.dir/2-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-3
  TARGET_PDB = 2-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minpalindrome


#############################################
# Order-only phony target for minpalindrome

build cmake_object_order_depends_target_minpalindrome: phony || CMakeFiles/minpalindrome.dir

build CMakeFiles/minpalindrome.dir/minpalindrome.cpp.o: CXX_COMPILER__minpalindrome_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/minpalindrome.cpp || cmake_object_order_depends_target_minpalindrome
  DEP_FILE = CMakeFiles/minpalindrome.dir/minpalindrome.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/minpalindrome.dir
  OBJECT_FILE_DIR = CMakeFiles/minpalindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target minpalindrome


#############################################
# Link the executable minpalindrome

build minpalindrome: CXX_EXECUTABLE_LINKER__minpalindrome_Debug CMakeFiles/minpalindrome.dir/minpalindrome.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/minpalindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minpalindrome
  TARGET_PDB = minpalindrome.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1


#############################################
# Order-only phony target for 3-1

build cmake_object_order_depends_target_3-1: phony || CMakeFiles/3-1.dir

build CMakeFiles/3-1.dir/3-1.cpp.o: CXX_COMPILER__3-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/3-1.cpp || cmake_object_order_depends_target_3-1
  DEP_FILE = CMakeFiles/3-1.dir/3-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3-1.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-1


#############################################
# Link the executable 3-1

build 3-1: CXX_EXECUTABLE_LINKER__3-1_Debug CMakeFiles/3-1.dir/3-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-1
  TARGET_PDB = 3-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2


#############################################
# Order-only phony target for 3-2

build cmake_object_order_depends_target_3-2: phony || CMakeFiles/3-2.dir

build CMakeFiles/3-2.dir/3-2.cpp.o: CXX_COMPILER__3-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/3-2.cpp || cmake_object_order_depends_target_3-2
  DEP_FILE = CMakeFiles/3-2.dir/3-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3-2.dir
  OBJECT_FILE_DIR = CMakeFiles/3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-2


#############################################
# Link the executable 3-2

build 3-2: CXX_EXECUTABLE_LINKER__3-2_Debug CMakeFiles/3-2.dir/3-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-2
  TARGET_PDB = 3-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3


#############################################
# Order-only phony target for 3-3

build cmake_object_order_depends_target_3-3: phony || CMakeFiles/3-3.dir

build CMakeFiles/3-3.dir/3-3.cpp.o: CXX_COMPILER__3-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/3-3.cpp || cmake_object_order_depends_target_3-3
  DEP_FILE = CMakeFiles/3-3.dir/3-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3-3.dir
  OBJECT_FILE_DIR = CMakeFiles/3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-3


#############################################
# Link the executable 3-3

build 3-3: CXX_EXECUTABLE_LINKER__3-3_Debug CMakeFiles/3-3.dir/3-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-3
  TARGET_PDB = 3-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4


#############################################
# Order-only phony target for 3-4

build cmake_object_order_depends_target_3-4: phony || CMakeFiles/3-4.dir

build CMakeFiles/3-4.dir/4-1.cpp.o: CXX_COMPILER__3-4_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/4-1.cpp || cmake_object_order_depends_target_3-4
  DEP_FILE = CMakeFiles/3-4.dir/4-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3-4.dir
  OBJECT_FILE_DIR = CMakeFiles/3-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-4


#############################################
# Link the executable 3-4

build 3-4: CXX_EXECUTABLE_LINKER__3-4_Debug CMakeFiles/3-4.dir/4-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-4
  TARGET_PDB = 3-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || CMakeFiles/4-1.dir

build CMakeFiles/4-1.dir/4-2.cpp.o: CXX_COMPILER__4-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/4-2.cpp || cmake_object_order_depends_target_4-1
  DEP_FILE = CMakeFiles/4-1.dir/4-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/4-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable 4-1

build 4-1: CXX_EXECUTABLE_LINKER__4-1_Debug CMakeFiles/4-1.dir/4-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4-1
  TARGET_PDB = 4-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-2


#############################################
# Order-only phony target for 4-2

build cmake_object_order_depends_target_4-2: phony || CMakeFiles/4-2.dir

build CMakeFiles/4-2.dir/4-3.cpp.o: CXX_COMPILER__4-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/4-3.cpp || cmake_object_order_depends_target_4-2
  DEP_FILE = CMakeFiles/4-2.dir/4-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4-2.dir
  OBJECT_FILE_DIR = CMakeFiles/4-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-2


#############################################
# Link the executable 4-2

build 4-2: CXX_EXECUTABLE_LINKER__4-2_Debug CMakeFiles/4-2.dir/4-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/4-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4-2
  TARGET_PDB = 4-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-3


#############################################
# Order-only phony target for 4-3

build cmake_object_order_depends_target_4-3: phony || CMakeFiles/4-3.dir

build CMakeFiles/4-3.dir/4-4.cpp.o: CXX_COMPILER__4-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/4-4.cpp || cmake_object_order_depends_target_4-3
  DEP_FILE = CMakeFiles/4-3.dir/4-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4-3.dir
  OBJECT_FILE_DIR = CMakeFiles/4-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-3


#############################################
# Link the executable 4-3

build 4-3: CXX_EXECUTABLE_LINKER__4-3_Debug CMakeFiles/4-3.dir/4-4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/4-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4-3
  TARGET_PDB = 4-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-4


#############################################
# Order-only phony target for 4-4

build cmake_object_order_depends_target_4-4: phony || CMakeFiles/4-4.dir

build CMakeFiles/4-4.dir/4-4.cpp.o: CXX_COMPILER__4-4_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/4-4.cpp || cmake_object_order_depends_target_4-4
  DEP_FILE = CMakeFiles/4-4.dir/4-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/4-4.dir
  OBJECT_FILE_DIR = CMakeFiles/4-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4-4


#############################################
# Link the executable 4-4

build 4-4: CXX_EXECUTABLE_LINKER__4-4_Debug CMakeFiles/4-4.dir/4-4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/4-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4-4
  TARGET_PDB = 4-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/14.cpp.o: CXX_COMPILER__14_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/14.cpp || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/14.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: CXX_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/14.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15.cpp.o: CXX_COMPILER__15_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/15.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || CMakeFiles/16.dir

build CMakeFiles/16.dir/16.cpp.o: CXX_COMPILER__16_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/16.cpp || cmake_object_order_depends_target_16
  DEP_FILE = CMakeFiles/16.dir/16.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/16.dir
  OBJECT_FILE_DIR = CMakeFiles/16.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16

build 16: CXX_EXECUTABLE_LINKER__16_Debug CMakeFiles/16.dir/16.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 16
  TARGET_PDB = 16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17


#############################################
# Order-only phony target for 17

build cmake_object_order_depends_target_17: phony || CMakeFiles/17.dir

build CMakeFiles/17.dir/17.cpp.o: CXX_COMPILER__17_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/17.cpp || cmake_object_order_depends_target_17
  DEP_FILE = CMakeFiles/17.dir/17.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/17.dir
  OBJECT_FILE_DIR = CMakeFiles/17.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17


#############################################
# Link the executable 17

build 17: CXX_EXECUTABLE_LINKER__17_Debug CMakeFiles/17.dir/17.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 17
  TARGET_PDB = 17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18


#############################################
# Order-only phony target for 18

build cmake_object_order_depends_target_18: phony || CMakeFiles/18.dir

build CMakeFiles/18.dir/18.cpp.o: CXX_COMPILER__18_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/18.cpp || cmake_object_order_depends_target_18
  DEP_FILE = CMakeFiles/18.dir/18.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/18.dir
  OBJECT_FILE_DIR = CMakeFiles/18.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18


#############################################
# Link the executable 18

build 18: CXX_EXECUTABLE_LINKER__18_Debug CMakeFiles/18.dir/18.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 18
  TARGET_PDB = 18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19


#############################################
# Order-only phony target for 19

build cmake_object_order_depends_target_19: phony || CMakeFiles/19.dir

build CMakeFiles/19.dir/19.cpp.o: CXX_COMPILER__19_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/19.cpp || cmake_object_order_depends_target_19
  DEP_FILE = CMakeFiles/19.dir/19.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/19.dir
  OBJECT_FILE_DIR = CMakeFiles/19.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19


#############################################
# Link the executable 19

build 19: CXX_EXECUTABLE_LINKER__19_Debug CMakeFiles/19.dir/19.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 19
  TARGET_PDB = 19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20


#############################################
# Order-only phony target for 20

build cmake_object_order_depends_target_20: phony || CMakeFiles/20.dir

build CMakeFiles/20.dir/20.cpp.o: CXX_COMPILER__20_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/20.cpp || cmake_object_order_depends_target_20
  DEP_FILE = CMakeFiles/20.dir/20.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/20.dir
  OBJECT_FILE_DIR = CMakeFiles/20.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20


#############################################
# Link the executable 20

build 20: CXX_EXECUTABLE_LINKER__20_Debug CMakeFiles/20.dir/20.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 20
  TARGET_PDB = 20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3


#############################################
# Order-only phony target for 7-3

build cmake_object_order_depends_target_7-3: phony || CMakeFiles/7-3.dir

build CMakeFiles/7-3.dir/7-3.cpp.o: CXX_COMPILER__7-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/7-3.cpp || cmake_object_order_depends_target_7-3
  DEP_FILE = CMakeFiles/7-3.dir/7-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-3.dir
  OBJECT_FILE_DIR = CMakeFiles/7-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-3


#############################################
# Link the executable 7-3

build 7-3: CXX_EXECUTABLE_LINKER__7-3_Debug CMakeFiles/7-3.dir/7-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-3
  TARGET_PDB = 7-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2


#############################################
# Order-only phony target for 7-2

build cmake_object_order_depends_target_7-2: phony || CMakeFiles/7-2.dir

build CMakeFiles/7-2.dir/7-2.cpp.o: CXX_COMPILER__7-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/7-2.cpp || cmake_object_order_depends_target_7-2
  DEP_FILE = CMakeFiles/7-2.dir/7-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-2.dir
  OBJECT_FILE_DIR = CMakeFiles/7-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-2


#############################################
# Link the executable 7-2

build 7-2: CXX_EXECUTABLE_LINKER__7-2_Debug CMakeFiles/7-2.dir/7-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-2
  TARGET_PDB = 7-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-1


#############################################
# Order-only phony target for 7-1

build cmake_object_order_depends_target_7-1: phony || CMakeFiles/7-1.dir

build CMakeFiles/7-1.dir/7-1.cpp.o: CXX_COMPILER__7-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/7-1.cpp || cmake_object_order_depends_target_7-1
  DEP_FILE = CMakeFiles/7-1.dir/7-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-1.dir
  OBJECT_FILE_DIR = CMakeFiles/7-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-1


#############################################
# Link the executable 7-1

build 7-1: CXX_EXECUTABLE_LINKER__7-1_Debug CMakeFiles/7-1.dir/7-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-1
  TARGET_PDB = 7-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22


#############################################
# Order-only phony target for 22

build cmake_object_order_depends_target_22: phony || CMakeFiles/22.dir

build CMakeFiles/22.dir/22.cpp.o: CXX_COMPILER__22_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/22.cpp || cmake_object_order_depends_target_22
  DEP_FILE = CMakeFiles/22.dir/22.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/22.dir
  OBJECT_FILE_DIR = CMakeFiles/22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22


#############################################
# Link the executable 22

build 22: CXX_EXECUTABLE_LINKER__22_Debug CMakeFiles/22.dir/22.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 22
  TARGET_PDB = 22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21


#############################################
# Order-only phony target for 21

build cmake_object_order_depends_target_21: phony || CMakeFiles/21.dir

build CMakeFiles/21.dir/21.cpp.o: CXX_COMPILER__21_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/21.cpp || cmake_object_order_depends_target_21
  DEP_FILE = CMakeFiles/21.dir/21.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/21.dir
  OBJECT_FILE_DIR = CMakeFiles/21.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21


#############################################
# Link the executable 21

build 21: CXX_EXECUTABLE_LINKER__21_Debug CMakeFiles/21.dir/21.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 21
  TARGET_PDB = 21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-4


#############################################
# Order-only phony target for 7-4

build cmake_object_order_depends_target_7-4: phony || CMakeFiles/7-4.dir

build CMakeFiles/7-4.dir/7-4.cpp.o: CXX_COMPILER__7-4_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/7-4.cpp || cmake_object_order_depends_target_7-4
  DEP_FILE = CMakeFiles/7-4.dir/7-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/7-4.dir
  OBJECT_FILE_DIR = CMakeFiles/7-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7-4


#############################################
# Link the executable 7-4

build 7-4: CXX_EXECUTABLE_LINKER__7-4_Debug CMakeFiles/7-4.dir/7-4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/7-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7-4
  TARGET_PDB = 7-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 25


#############################################
# Order-only phony target for 25

build cmake_object_order_depends_target_25: phony || CMakeFiles/25.dir

build CMakeFiles/25.dir/25.cpp.o: CXX_COMPILER__25_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/25.cpp || cmake_object_order_depends_target_25
  DEP_FILE = CMakeFiles/25.dir/25.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/25.dir
  OBJECT_FILE_DIR = CMakeFiles/25.dir


# =============================================================================
# Link build statements for EXECUTABLE target 25


#############################################
# Link the executable 25

build 25: CXX_EXECUTABLE_LINKER__25_Debug CMakeFiles/25.dir/25.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 25
  TARGET_PDB = 25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26


#############################################
# Order-only phony target for 26

build cmake_object_order_depends_target_26: phony || CMakeFiles/26.dir

build CMakeFiles/26.dir/26.cpp.o: CXX_COMPILER__26_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/26.cpp || cmake_object_order_depends_target_26
  DEP_FILE = CMakeFiles/26.dir/26.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/26.dir
  OBJECT_FILE_DIR = CMakeFiles/26.dir


# =============================================================================
# Link build statements for EXECUTABLE target 26


#############################################
# Link the executable 26

build 26: CXX_EXECUTABLE_LINKER__26_Debug CMakeFiles/26.dir/26.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 26
  TARGET_PDB = 26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 30


#############################################
# Order-only phony target for 30

build cmake_object_order_depends_target_30: phony || CMakeFiles/30.dir

build CMakeFiles/30.dir/30.cpp.o: CXX_COMPILER__30_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/30.cpp || cmake_object_order_depends_target_30
  DEP_FILE = CMakeFiles/30.dir/30.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/30.dir
  OBJECT_FILE_DIR = CMakeFiles/30.dir


# =============================================================================
# Link build statements for EXECUTABLE target 30


#############################################
# Link the executable 30

build 30: CXX_EXECUTABLE_LINKER__30_Debug CMakeFiles/30.dir/30.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 30
  TARGET_PDB = 30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 29


#############################################
# Order-only phony target for 29

build cmake_object_order_depends_target_29: phony || CMakeFiles/29.dir

build CMakeFiles/29.dir/29.cpp.o: CXX_COMPILER__29_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/29.cpp || cmake_object_order_depends_target_29
  DEP_FILE = CMakeFiles/29.dir/29.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/29.dir
  OBJECT_FILE_DIR = CMakeFiles/29.dir


# =============================================================================
# Link build statements for EXECUTABLE target 29


#############################################
# Link the executable 29

build 29: CXX_EXECUTABLE_LINKER__29_Debug CMakeFiles/29.dir/29.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 29
  TARGET_PDB = 29.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28


#############################################
# Order-only phony target for 28

build cmake_object_order_depends_target_28: phony || CMakeFiles/28.dir

build CMakeFiles/28.dir/28.cpp.o: CXX_COMPILER__28_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/28.cpp || cmake_object_order_depends_target_28
  DEP_FILE = CMakeFiles/28.dir/28.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/28.dir
  OBJECT_FILE_DIR = CMakeFiles/28.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28


#############################################
# Link the executable 28

build 28: CXX_EXECUTABLE_LINKER__28_Debug CMakeFiles/28.dir/28.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 28
  TARGET_PDB = 28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27


#############################################
# Order-only phony target for 27

build cmake_object_order_depends_target_27: phony || CMakeFiles/27.dir

build CMakeFiles/27.dir/27.cpp.o: CXX_COMPILER__27_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/27.cpp || cmake_object_order_depends_target_27
  DEP_FILE = CMakeFiles/27.dir/27.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/27.dir
  OBJECT_FILE_DIR = CMakeFiles/27.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27


#############################################
# Link the executable 27

build 27: CXX_EXECUTABLE_LINKER__27_Debug CMakeFiles/27.dir/27.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 27
  TARGET_PDB = 27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 31


#############################################
# Order-only phony target for 31

build cmake_object_order_depends_target_31: phony || CMakeFiles/31.dir

build CMakeFiles/31.dir/31.cpp.o: CXX_COMPILER__31_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/31.cpp || cmake_object_order_depends_target_31
  DEP_FILE = CMakeFiles/31.dir/31.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/31.dir
  OBJECT_FILE_DIR = CMakeFiles/31.dir


# =============================================================================
# Link build statements for EXECUTABLE target 31


#############################################
# Link the executable 31

build 31: CXX_EXECUTABLE_LINKER__31_Debug CMakeFiles/31.dir/31.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 31
  TARGET_PDB = 31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 32


#############################################
# Order-only phony target for 32

build cmake_object_order_depends_target_32: phony || CMakeFiles/32.dir

build CMakeFiles/32.dir/32.cpp.o: CXX_COMPILER__32_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/32.cpp || cmake_object_order_depends_target_32
  DEP_FILE = CMakeFiles/32.dir/32.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/32.dir
  OBJECT_FILE_DIR = CMakeFiles/32.dir


# =============================================================================
# Link build statements for EXECUTABLE target 32


#############################################
# Link the executable 32

build 32: CXX_EXECUTABLE_LINKER__32_Debug CMakeFiles/32.dir/32.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 32
  TARGET_PDB = 32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 33


#############################################
# Order-only phony target for 33

build cmake_object_order_depends_target_33: phony || CMakeFiles/33.dir

build CMakeFiles/33.dir/33.cpp.o: CXX_COMPILER__33_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/33.cpp || cmake_object_order_depends_target_33
  DEP_FILE = CMakeFiles/33.dir/33.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/33.dir
  OBJECT_FILE_DIR = CMakeFiles/33.dir


# =============================================================================
# Link build statements for EXECUTABLE target 33


#############################################
# Link the executable 33

build 33: CXX_EXECUTABLE_LINKER__33_Debug CMakeFiles/33.dir/33.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 33
  TARGET_PDB = 33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 34


#############################################
# Order-only phony target for 34

build cmake_object_order_depends_target_34: phony || CMakeFiles/34.dir

build CMakeFiles/34.dir/34.cpp.o: CXX_COMPILER__34_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/34.cpp || cmake_object_order_depends_target_34
  DEP_FILE = CMakeFiles/34.dir/34.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/34.dir
  OBJECT_FILE_DIR = CMakeFiles/34.dir


# =============================================================================
# Link build statements for EXECUTABLE target 34


#############################################
# Link the executable 34

build 34: CXX_EXECUTABLE_LINKER__34_Debug CMakeFiles/34.dir/34.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 34
  TARGET_PDB = 34.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 35


#############################################
# Order-only phony target for 35

build cmake_object_order_depends_target_35: phony || CMakeFiles/35.dir

build CMakeFiles/35.dir/35.cpp.o: CXX_COMPILER__35_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/35.cpp || cmake_object_order_depends_target_35
  DEP_FILE = CMakeFiles/35.dir/35.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/35.dir
  OBJECT_FILE_DIR = CMakeFiles/35.dir


# =============================================================================
# Link build statements for EXECUTABLE target 35


#############################################
# Link the executable 35

build 35: CXX_EXECUTABLE_LINKER__35_Debug CMakeFiles/35.dir/35.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 35
  TARGET_PDB = 35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 36


#############################################
# Order-only phony target for 36

build cmake_object_order_depends_target_36: phony || CMakeFiles/36.dir

build CMakeFiles/36.dir/36.cpp.o: CXX_COMPILER__36_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/36.cpp || cmake_object_order_depends_target_36
  DEP_FILE = CMakeFiles/36.dir/36.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/36.dir
  OBJECT_FILE_DIR = CMakeFiles/36.dir


# =============================================================================
# Link build statements for EXECUTABLE target 36


#############################################
# Link the executable 36

build 36: CXX_EXECUTABLE_LINKER__36_Debug CMakeFiles/36.dir/36.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/36.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 36
  TARGET_PDB = 36.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12-3


#############################################
# Order-only phony target for 12-3

build cmake_object_order_depends_target_12-3: phony || CMakeFiles/12-3.dir

build CMakeFiles/12-3.dir/12-3.cpp.o: CXX_COMPILER__12-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/12-3.cpp || cmake_object_order_depends_target_12-3
  DEP_FILE = CMakeFiles/12-3.dir/12-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12-3.dir
  OBJECT_FILE_DIR = CMakeFiles/12-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12-3


#############################################
# Link the executable 12-3

build 12-3: CXX_EXECUTABLE_LINKER__12-3_Debug CMakeFiles/12-3.dir/12-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/12-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12-3
  TARGET_PDB = 12-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12-2


#############################################
# Order-only phony target for 12-2

build cmake_object_order_depends_target_12-2: phony || CMakeFiles/12-2.dir

build CMakeFiles/12-2.dir/12-2.cpp.o: CXX_COMPILER__12-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/12-2.cpp || cmake_object_order_depends_target_12-2
  DEP_FILE = CMakeFiles/12-2.dir/12-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12-2.dir
  OBJECT_FILE_DIR = CMakeFiles/12-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12-2


#############################################
# Link the executable 12-2

build 12-2: CXX_EXECUTABLE_LINKER__12-2_Debug CMakeFiles/12-2.dir/12-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/12-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12-2
  TARGET_PDB = 12-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12-1


#############################################
# Order-only phony target for 12-1

build cmake_object_order_depends_target_12-1: phony || CMakeFiles/12-1.dir

build CMakeFiles/12-1.dir/12-1.cpp.o: CXX_COMPILER__12-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/12-1.cpp || cmake_object_order_depends_target_12-1
  DEP_FILE = CMakeFiles/12-1.dir/12-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12-1.dir
  OBJECT_FILE_DIR = CMakeFiles/12-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12-1


#############################################
# Link the executable 12-1

build 12-1: CXX_EXECUTABLE_LINKER__12-1_Debug CMakeFiles/12-1.dir/12-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/12-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12-1
  TARGET_PDB = 12-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12-2ziji


#############################################
# Order-only phony target for 12-2ziji

build cmake_object_order_depends_target_12-2ziji: phony || CMakeFiles/12-2ziji.dir

build CMakeFiles/12-2ziji.dir/12-2ziji.cpp.o: CXX_COMPILER__12-2ziji_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/12-2ziji.cpp || cmake_object_order_depends_target_12-2ziji
  DEP_FILE = CMakeFiles/12-2ziji.dir/12-2ziji.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/12-2ziji.dir
  OBJECT_FILE_DIR = CMakeFiles/12-2ziji.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12-2ziji


#############################################
# Link the executable 12-2ziji

build 12-2ziji: CXX_EXECUTABLE_LINKER__12-2ziji_Debug CMakeFiles/12-2ziji.dir/12-2ziji.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/12-2ziji.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12-2ziji
  TARGET_PDB = 12-2ziji.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14-3


#############################################
# Order-only phony target for 14-3

build cmake_object_order_depends_target_14-3: phony || CMakeFiles/14-3.dir

build CMakeFiles/14-3.dir/14-3.cpp.o: CXX_COMPILER__14-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/14-3.cpp || cmake_object_order_depends_target_14-3
  DEP_FILE = CMakeFiles/14-3.dir/14-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14-3.dir
  OBJECT_FILE_DIR = CMakeFiles/14-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14-3


#############################################
# Link the executable 14-3

build 14-3: CXX_EXECUTABLE_LINKER__14-3_Debug CMakeFiles/14-3.dir/14-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/14-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14-3
  TARGET_PDB = 14-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14-2


#############################################
# Order-only phony target for 14-2

build cmake_object_order_depends_target_14-2: phony || CMakeFiles/14-2.dir

build CMakeFiles/14-2.dir/14-2.cpp.o: CXX_COMPILER__14-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/14-2.cpp || cmake_object_order_depends_target_14-2
  DEP_FILE = CMakeFiles/14-2.dir/14-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14-2.dir
  OBJECT_FILE_DIR = CMakeFiles/14-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14-2


#############################################
# Link the executable 14-2

build 14-2: CXX_EXECUTABLE_LINKER__14-2_Debug CMakeFiles/14-2.dir/14-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/14-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14-2
  TARGET_PDB = 14-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14-1


#############################################
# Order-only phony target for 14-1

build cmake_object_order_depends_target_14-1: phony || CMakeFiles/14-1.dir

build CMakeFiles/14-1.dir/14-1.cpp.o: CXX_COMPILER__14-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/14-1.cpp || cmake_object_order_depends_target_14-1
  DEP_FILE = CMakeFiles/14-1.dir/14-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/14-1.dir
  OBJECT_FILE_DIR = CMakeFiles/14-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14-1


#############################################
# Link the executable 14-1

build 14-1: CXX_EXECUTABLE_LINKER__14-1_Debug CMakeFiles/14-1.dir/14-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/14-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14-1
  TARGET_PDB = 14-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13-3


#############################################
# Order-only phony target for 13-3

build cmake_object_order_depends_target_13-3: phony || CMakeFiles/13-3.dir

build CMakeFiles/13-3.dir/13-3.cpp.o: CXX_COMPILER__13-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/13-3.cpp || cmake_object_order_depends_target_13-3
  DEP_FILE = CMakeFiles/13-3.dir/13-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13-3.dir
  OBJECT_FILE_DIR = CMakeFiles/13-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13-3


#############################################
# Link the executable 13-3

build 13-3: CXX_EXECUTABLE_LINKER__13-3_Debug CMakeFiles/13-3.dir/13-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/13-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13-3
  TARGET_PDB = 13-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13-2


#############################################
# Order-only phony target for 13-2

build cmake_object_order_depends_target_13-2: phony || CMakeFiles/13-2.dir

build CMakeFiles/13-2.dir/13-2.cpp.o: CXX_COMPILER__13-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/13-2.cpp || cmake_object_order_depends_target_13-2
  DEP_FILE = CMakeFiles/13-2.dir/13-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13-2.dir
  OBJECT_FILE_DIR = CMakeFiles/13-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13-2


#############################################
# Link the executable 13-2

build 13-2: CXX_EXECUTABLE_LINKER__13-2_Debug CMakeFiles/13-2.dir/13-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/13-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13-2
  TARGET_PDB = 13-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13-1


#############################################
# Order-only phony target for 13-1

build cmake_object_order_depends_target_13-1: phony || CMakeFiles/13-1.dir

build CMakeFiles/13-1.dir/13-1.cpp.o: CXX_COMPILER__13-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/13-1.cpp || cmake_object_order_depends_target_13-1
  DEP_FILE = CMakeFiles/13-1.dir/13-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/13-1.dir
  OBJECT_FILE_DIR = CMakeFiles/13-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13-1


#############################################
# Link the executable 13-1

build 13-1: CXX_EXECUTABLE_LINKER__13-1_Debug CMakeFiles/13-1.dir/13-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/13-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13-1
  TARGET_PDB = 13-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15-2


#############################################
# Order-only phony target for 15-2

build cmake_object_order_depends_target_15-2: phony || CMakeFiles/15-2.dir

build CMakeFiles/15-2.dir/15-2.cpp.o: CXX_COMPILER__15-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/15-2.cpp || cmake_object_order_depends_target_15-2
  DEP_FILE = CMakeFiles/15-2.dir/15-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/15-2.dir
  OBJECT_FILE_DIR = CMakeFiles/15-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15-2


#############################################
# Link the executable 15-2

build 15-2: CXX_EXECUTABLE_LINKER__15-2_Debug CMakeFiles/15-2.dir/15-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/15-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15-2
  TARGET_PDB = 15-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dazuoye-3


#############################################
# Order-only phony target for dazuoye-3

build cmake_object_order_depends_target_dazuoye-3: phony || CMakeFiles/dazuoye-3.dir

build CMakeFiles/dazuoye-3.dir/dazuoye-3.cpp.o: CXX_COMPILER__dazuoye-3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/dazuoye-3.cpp || cmake_object_order_depends_target_dazuoye-3
  DEP_FILE = CMakeFiles/dazuoye-3.dir/dazuoye-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dazuoye-3.dir
  OBJECT_FILE_DIR = CMakeFiles/dazuoye-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target dazuoye-3


#############################################
# Link the executable dazuoye-3

build dazuoye-3: CXX_EXECUTABLE_LINKER__dazuoye-3_Debug CMakeFiles/dazuoye-3.dir/dazuoye-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/dazuoye-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dazuoye-3
  TARGET_PDB = dazuoye-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dazuoye-2


#############################################
# Order-only phony target for dazuoye-2

build cmake_object_order_depends_target_dazuoye-2: phony || CMakeFiles/dazuoye-2.dir

build CMakeFiles/dazuoye-2.dir/dazuoye-2.cpp.o: CXX_COMPILER__dazuoye-2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/dazuoye-2.cpp || cmake_object_order_depends_target_dazuoye-2
  DEP_FILE = CMakeFiles/dazuoye-2.dir/dazuoye-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dazuoye-2.dir
  OBJECT_FILE_DIR = CMakeFiles/dazuoye-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target dazuoye-2


#############################################
# Link the executable dazuoye-2

build dazuoye-2: CXX_EXECUTABLE_LINKER__dazuoye-2_Debug CMakeFiles/dazuoye-2.dir/dazuoye-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/dazuoye-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dazuoye-2
  TARGET_PDB = dazuoye-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dazuoye-1


#############################################
# Order-only phony target for dazuoye-1

build cmake_object_order_depends_target_dazuoye-1: phony || CMakeFiles/dazuoye-1.dir

build CMakeFiles/dazuoye-1.dir/dazuoye-1.cpp.o: CXX_COMPILER__dazuoye-1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/dazuoye-1.cpp || cmake_object_order_depends_target_dazuoye-1
  DEP_FILE = CMakeFiles/dazuoye-1.dir/dazuoye-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dazuoye-1.dir
  OBJECT_FILE_DIR = CMakeFiles/dazuoye-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target dazuoye-1


#############################################
# Link the executable dazuoye-1

build dazuoye-1: CXX_EXECUTABLE_LINKER__dazuoye-1_Debug CMakeFiles/dazuoye-1.dir/dazuoye-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/dazuoye-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dazuoye-1
  TARGET_PDB = dazuoye-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shicuo1


#############################################
# Order-only phony target for shicuo1

build cmake_object_order_depends_target_shicuo1: phony || CMakeFiles/shicuo1.dir

build CMakeFiles/shicuo1.dir/shicuo1.c.o: C_COMPILER__shicuo1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/shicuo1.c || cmake_object_order_depends_target_shicuo1
  DEP_FILE = CMakeFiles/shicuo1.dir/shicuo1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/shicuo1.dir
  OBJECT_FILE_DIR = CMakeFiles/shicuo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target shicuo1


#############################################
# Link the executable shicuo1

build shicuo1: C_EXECUTABLE_LINKER__shicuo1_Debug CMakeFiles/shicuo1.dir/shicuo1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/shicuo1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shicuo1
  TARGET_PDB = shicuo1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuoye1


#############################################
# Order-only phony target for zuoye1

build cmake_object_order_depends_target_zuoye1: phony || CMakeFiles/zuoye1.dir

build CMakeFiles/zuoye1.dir/zuoye1.cpp.o: CXX_COMPILER__zuoye1_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/zuoye1.cpp || cmake_object_order_depends_target_zuoye1
  DEP_FILE = CMakeFiles/zuoye1.dir/zuoye1.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zuoye1.dir
  OBJECT_FILE_DIR = CMakeFiles/zuoye1.dir


# =============================================================================
# Link build statements for EXECUTABLE target zuoye1


#############################################
# Link the executable zuoye1

build zuoye1: CXX_EXECUTABLE_LINKER__zuoye1_Debug CMakeFiles/zuoye1.dir/zuoye1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/zuoye1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zuoye1
  TARGET_PDB = zuoye1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuoye2


#############################################
# Order-only phony target for zuoye2

build cmake_object_order_depends_target_zuoye2: phony || CMakeFiles/zuoye2.dir

build CMakeFiles/zuoye2.dir/zuoye2.cpp.o: CXX_COMPILER__zuoye2_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/zuoye2.cpp || cmake_object_order_depends_target_zuoye2
  DEP_FILE = CMakeFiles/zuoye2.dir/zuoye2.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zuoye2.dir
  OBJECT_FILE_DIR = CMakeFiles/zuoye2.dir


# =============================================================================
# Link build statements for EXECUTABLE target zuoye2


#############################################
# Link the executable zuoye2

build zuoye2: CXX_EXECUTABLE_LINKER__zuoye2_Debug CMakeFiles/zuoye2.dir/zuoye2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/zuoye2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zuoye2
  TARGET_PDB = zuoye2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuoye3


#############################################
# Order-only phony target for zuoye3

build cmake_object_order_depends_target_zuoye3: phony || CMakeFiles/zuoye3.dir

build CMakeFiles/zuoye3.dir/zuoye3.cpp.o: CXX_COMPILER__zuoye3_unscanned_Debug /Users/fyz/CLionProjects/shujujiegou/zuoye3.cpp || cmake_object_order_depends_target_zuoye3
  DEP_FILE = CMakeFiles/zuoye3.dir/zuoye3.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/zuoye3.dir
  OBJECT_FILE_DIR = CMakeFiles/zuoye3.dir


# =============================================================================
# Link build statements for EXECUTABLE target zuoye3


#############################################
# Link the executable zuoye3

build zuoye3: CXX_EXECUTABLE_LINKER__zuoye3_Debug CMakeFiles/zuoye3.dir/zuoye3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/zuoye3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zuoye3
  TARGET_PDB = zuoye3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fyz/CLionProjects/shujujiegou/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fyz/CLionProjects/shujujiegou/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/fyz/CLionProjects/shujujiegou -B/Users/fyz/CLionProjects/shujujiegou/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fyz/CLionProjects/shujujiegou/cmake-build-debug

build all: phony shujujiegou 11-1 shiyan 11-2 11-3 1-1 shicuo 11-1chao 11-2chao 11-3chao 2-1 2-2 2-3 minpalindrome 3-1 3-2 3-3 3-4 4-1 4-2 4-3 4-4 14 15 16 17 18 19 20 7-3 7-2 7-1 22 21 7-4 25 26 30 29 28 27 31 32 33 34 35 36 12-3 12-2 12-1 12-2ziji 14-3 14-2 14-1 13-3 13-2 13-1 15-2 dazuoye-3 dazuoye-2 dazuoye-1 shicuo1 zuoye1 zuoye2 zuoye3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/fyz/CLionProjects/shujujiegou/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/fyz/CLionProjects/shujujiegou/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
